<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntroductionViewController" customModule="IntroductionGame" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="Ad8-14-RvH" id="wAX-ce-sdS"/>
                <outlet property="gameView" destination="8RR-f8-fMB" id="nyw-RQ-dt8"/>
                <outlet property="label" destination="K4o-Hy-hbN" id="Y86-qF-VKJ"/>
                <outlet property="questionView" destination="8RR-f8-fMB" id="W6d-Fw-PiO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8RR-f8-fMB">
                    <rect key="frame" x="25" y="131" width="364" height="518"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4o-Hy-hbN">
                            <rect key="frame" x="10" y="244" width="344" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="K4o-Hy-hbN" firstAttribute="leading" secondItem="8RR-f8-fMB" secondAttribute="leading" constant="10" id="6IA-C2-qBm"/>
                        <constraint firstItem="K4o-Hy-hbN" firstAttribute="centerY" secondItem="8RR-f8-fMB" secondAttribute="centerY" id="uyU-SQ-SmW"/>
                        <constraint firstAttribute="trailing" secondItem="K4o-Hy-hbN" secondAttribute="trailing" constant="10" id="zb4-o9-OO1"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6m-zi-h7K">
                    <rect key="frame" x="324" y="772" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Xm9-fx-vls"/>
                        <constraint firstAttribute="width" constant="60" id="jwy-Zv-8CY"/>
                    </constraints>
                    <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                        <backgroundConfiguration key="background" cornerRadius="30">
                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                        </backgroundConfiguration>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="toAdditionGameTextVCButton:" destination="-1" eventType="touchUpInside" id="9HK-J7-7ha"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2y6-oA-9rK">
                    <rect key="frame" x="353.5" y="64" width="40.5" height="32"/>
                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                    <connections>
                        <action selector="dismissButton:" destination="-1" eventType="touchUpInside" id="QEd-39-bNi"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ad8-14-RvH">
                    <rect key="frame" x="80" y="689" width="254" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button">
                        <backgroundConfiguration key="background" cornerRadius="8">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </backgroundConfiguration>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="pressedGameButton:" destination="-1" eventType="touchUpInside" id="OxV-tf-ftn"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray6Color"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ad8-14-RvH" secondAttribute="trailing" constant="80" id="4Cj-mQ-pGu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2y6-oA-9rK" secondAttribute="trailing" constant="20" id="AUG-ng-Ch4"/>
                <constraint firstItem="8RR-f8-fMB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="G2K-Bo-sse"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="N6m-zi-h7K" secondAttribute="trailing" constant="30" id="Lz4-cI-vFT"/>
                <constraint firstItem="2y6-oA-9rK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="Pty-2P-7Lo"/>
                <constraint firstItem="Ad8-14-RvH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="80" id="SpT-a0-8oS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="N6m-zi-h7K" secondAttribute="bottom" constant="30" id="Tky-Yg-llW"/>
                <constraint firstItem="8RR-f8-fMB" firstAttribute="top" secondItem="2y6-oA-9rK" secondAttribute="bottom" constant="35" id="lm7-RF-09R"/>
                <constraint firstItem="N6m-zi-h7K" firstAttribute="top" secondItem="Ad8-14-RvH" secondAttribute="bottom" constant="52" id="qMt-YB-cFk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8RR-f8-fMB" secondAttribute="trailing" constant="25" id="s0Z-S9-8Kn"/>
                <constraint firstItem="Ad8-14-RvH" firstAttribute="top" secondItem="8RR-f8-fMB" secondAttribute="bottom" constant="40" id="yAh-oB-2ux"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </view>
    </objects>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
