<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenViewController" customModule="IntroductionGame" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="H3q-Y9-9hy" kind="show" identifier="toIntroductionVC" id="QRj-GD-jgj"/>
                        <segue destination="vpL-yr-Njw" kind="presentation" identifier="toDescriptionVC" modalPresentationStyle="fullScreen" id="rkv-pj-Y4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="104"/>
        </scene>
        <!--Introduction View Controller-->
        <scene sceneID="MAO-g2-mS8">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="H3q-Y9-9hy" customClass="IntroductionViewController" customModule="IntroductionGame" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="czm-le-nGg" kind="show" identifier="toAdditionGameTextVC" id="1hc-sd-n7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fB8-8e-cRZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="104"/>
        </scene>
        <!--Addition Game Text View Controller-->
        <scene sceneID="MWP-XV-Qse">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="czm-le-nGg" customClass="AdditionGameTextViewController" customModule="IntroductionGame" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pFR-Kg-xeE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4V-sh-Qts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="104"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="J0R-fW-Gp9">
            <objects>
                <viewController id="vpL-yr-Njw" customClass="DescriptionViewController" customModule="IntroductionGame" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHE-9H-4Cf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="830"/>
        </scene>
    </scenes>
</document>
